{
  "name": "lodestone-items",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "domhandler": "^3.0.0",
    "domutils": "^2.0.0",
    "got": "^9.6.0",
    "htmlparser2": "^4.0.0",
    "jsdom": "^15.2.1",
    "parse5": "^5.1.1"
  },
  "devDependencies": {
    "@types/got": "^9.6.9",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.12.7",
    "@types/parse5": "^5.0.2",
    "typescript": "^3.7.2"
  }
}
